rxjs-toolkit: rxjs-toolkit
rxjs-toolkit
Index
Interfaces
Dictionary
Type aliases
DelayedCollectionTuple
Variables
falsyValues$
hasPropsErrorMessage
neverNullableErrorMessage
truthy$
Functions
allPropsTruthy
delayedCollection
getTestScheduler
hasProps
hasPropsGuard
ignoreFalsySignals
isNonNullable
mapToDictionary
mapToList
neverNullable
objectKeys
pathNotTruthy
pick
propsAreTruthy
spread
stagger
tapLog
Object literals
falsy
falsyTestedMultipleProps
fixture
oneFalsyProp
truthy
Type aliases
DelayedCollectionTuple
DelayedCollectionTuple: [any, number]
Variables
Const falsyValues$
falsyValues$: Observable<undefined | null | string | number | false | true> = from(['', null, undefined, 0, false, NaN])
Const hasPropsErrorMessage
hasPropsErrorMessage: "Signal was missing required property. Check the interface of the signal for the properties being asked for." = "Signal was missing required property. Check the interface of the signal for the properties being asked for."
Const neverNullableErrorMessage
neverNullableErrorMessage: "Signal was nullable" = "Signal was nullable"
Const truthy$
truthy$: Observable<boolean> = of(true)
Functions
allPropsTruthy
allPropsTruthy<T>(o: T): boolean
Type parameters
T: any
Parameters
o: T
Returns boolean
delayedCollection
delayedCollection(delayedCollectionTuples: DelayedCollectionTuple[]): Observable<any>
Parameters
delayedCollectionTuples: DelayedCollectionTuple[]
Returns Observable<any>
getTestScheduler
getTestScheduler(executionContext: ExecutionContext): TestScheduler
Parameters
executionContext: ExecutionContext
Returns TestScheduler
hasProps
hasProps<T>(...args: string[]): (Anonymous function)
Type parameters
T
Parameters
Rest ...args: string[]
Returns (Anonymous function)
hasPropsGuard
hasPropsGuard<T>(signal: T, args: string[]): boolean
Type parameters
T
Parameters
signal: T
args: string[]
Returns boolean
Const ignoreFalsySignals
ignoreFalsySignals(): (Anonymous function)
Returns (Anonymous function)
isNonNullable
isNonNullable<T>(signal: T): boolean
Type parameters
T
Parameters
signal: T
Returns boolean
mapToDictionary
mapToDictionary<T>(idSelector?: string | function): OperatorFunction<T[], Dictionary<T>>
Type parameters
T
Parameters
Optional idSelector: string | function
Returns OperatorFunction<T[], Dictionary<T>>
mapToList
mapToList<T>(): OperatorFunction<Dictionary<T>, T[]>
Type parameters
T
Returns OperatorFunction<Dictionary<T>, T[]>
neverNullable
neverNullable<T>(source$: Observable<T>): Observable<NonNullable<T>>
Type parameters
T
Parameters
source$: Observable<T>
Returns Observable<NonNullable<T>>
Const objectKeys
objectKeys<S>(o: S): Array<keyof S>
Type parameters
S: any
Parameters
o: S
Returns Array<keyof S>
pathNotTruthy
pathNotTruthy(object: object, path: string): boolean
Parameters
object: object
path: string
Returns boolean
Const pick
pick(...args: string[]): OperatorFunction<Object, object>
Parameters
Rest ...args: string[]
Returns OperatorFunction<Object, object>
propsAreTruthy
propsAreTruthy(...paths: string[]): (Anonymous function)
Parameters
Rest ...paths: string[]
Returns (Anonymous function)
spread
spread(): (Anonymous function)
Returns (Anonymous function)
stagger
stagger<T>(time?: number): OperatorFunction<T, T>
Type parameters
T
Parameters
Default value time: number = 0
Returns OperatorFunction<T, T>
tapLog
tapLog(name?: undefined | string): (Anonymous function)
Parameters
Optional name: undefined | string
Returns (Anonymous function)
Object literals
Const falsy
falsy: object
test
test: string = ""
Const falsyTestedMultipleProps
falsyTestedMultipleProps: object
foo
foo: object
bar
bar: object
baz
baz: null = null
Const fixture
fixture: object
bar
bar: string = "bar"
baz
baz: string = "baz"
foo
foo: string = "foo"
orb
orb: object
rob
rob: string = "bro"
Const oneFalsyProp
oneFalsyProp: object
zab
zab: boolean = true
Const truthy
truthy: object
test
test: string = "test"
